In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno
%matplotlib inline

In [0]:
df = pd.read_csv("/content/drive/My Drive/AnalyticsVidhya/train.csv")

In [7]:
df.head()

      ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default_payment_next_month
0  25150     360000    2  ...      2020     27043                           0
1  13470     240000    2  ...      2267      3074                           0
2   3092     320000    2  ...      3000      1500                           0
3  13973      50000    2  ...         0         0                           1
4  10567      80000    1  ...       876      1449                           0

[5 rows x 25 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21000 entries, 0 to 20999
Data columns (total 25 columns):
ID                            21000 non-null int64
LIMIT_BAL                     21000 non-null int64
SEX                           21000 non-null int64
EDUCATION                     21000 non-null int64
MARRIAGE                      21000 non-null int64
AGE                           21000 non-null int64
PAY_0                         21000 non-null int64
PAY_2                         21000 non-null int64
PAY_3                         21000 non-null int64
PAY_4                         21000 non-null int64
PAY_5                         21000 non-null int64
PAY_6                         21000 non-null int64
BILL_AMT1                     21000 non-null int64
BILL_AMT2                     21000 non-null int64
BILL_AMT3                     21000 non-null int64
BILL_AMT4                     21000 non-null int64
BILL_AMT5                     21000 non-null int64
BILL_AMT6                     21000 non-null int64
PAY_AMT1                      21000 non-null int64
PAY_AMT2                      21000 non-null int64
PAY_AMT3                      21000 non-null int64
PAY_AMT4                      21000 non-null int64
PAY_AMT5                      21000 non-null int64
PAY_AMT6                      21000 non-null int64
default_payment_next_month    21000 non-null int64
dtypes: int64(25)
memory usage: 4.0 MB

In [9]:
df.SEX.value_counts()

2    12759
1     8241
Name: SEX, dtype: int64

In [10]:
df.EDUCATION.value_counts()

2    9789
1    7415
3    3467
5     200
4      85
6      34
0      10
Name: EDUCATION, dtype: int64

In [0]:
def fill(col):
    c = col[0]
    if c==0 or c==6:
        return 5
    else:
        return c
    
df['EDUCATION'] = df[['EDUCATION']].apply(fill, axis=1)

In [12]:
df.EDUCATION.value_counts()

2    9789
1    7415
3    3467
5     244
4      85
Name: EDUCATION, dtype: int64

In [13]:
df.MARRIAGE.value_counts()

2    11184
1     9561
3      219
0       36
Name: MARRIAGE, dtype: int64

In [0]:
def temp(col):
  c = col[0]
  if c==0:
    return 1;
  return c

df['MARRIAGE'] = df[['MARRIAGE']].apply(temp, axis=1)

In [15]:
df.MARRIAGE.value_counts()

2    11184
1     9597
3      219
Name: MARRIAGE, dtype: int64

In [0]:
#SEX = pd.get_dummies(df['SEX'])
#EDUCATION = pd.get_dummies(df['EDUCATION'])
#MARRIAGE = pd.get_dummies(df['MARRIAGE'])
#df.drop(['SEX', 'EDUCATION', 'MARRIAGE', 'ID'], axis=1, inplace=True)
#df = pd.concat([df, SEX, EDUCATION, MARRIAGE], axis=1)

In [0]:
df.drop(['ID'], axis=1, inplace=True)

In [18]:
df.head()

   LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT5  PAY_AMT6  default_payment_next_month
0     360000    2          2  ...      2020     27043                           0
1     240000    2          1  ...      2267      3074                           0
2     320000    2          2  ...      3000      1500                           0
3      50000    2          2  ...         0         0                           1
4      80000    1          3  ...       876      1449                           0

[5 rows x 24 columns]

In [19]:
dataset = df
dataset = pd.get_dummies(dataset, columns = ['SEX', 'EDUCATION', 'MARRIAGE'])
dataset.head()

   LIMIT_BAL  AGE  PAY_0  ...  MARRIAGE_1  MARRIAGE_2  MARRIAGE_3
0     360000   25     -1  ...           0           1           0
1     240000   46      2  ...           0           1           0
2     320000   41      0  ...           1           0           0
3      50000   24     -1  ...           0           1           0
4      80000   52     -1  ...           1           0           0

[5 rows x 31 columns]

In [20]:
from sklearn.preprocessing import StandardScaler
stdSclr = StandardScaler()
col2scale = ['LIMIT_BAL',	'AGE',	'PAY_0',	'PAY_2',	'PAY_3',	'PAY_4',	'PAY_5',	'PAY_6', 	'BILL_AMT1',	'BILL_AMT2',	'BILL_AMT3',	'BILL_AMT4',	'BILL_AMT5',	'BILL_AMT6',	'PAY_AMT1',	'PAY_AMT2',	'PAY_AMT3',	'PAY_AMT4',	'PAY_AMT5',	'PAY_AMT6']
dataset[col2scale] = stdSclr.fit_transform(dataset[col2scale])
dataset.head()

   LIMIT_BAL       AGE     PAY_0  ...  MARRIAGE_1  MARRIAGE_2  MARRIAGE_3
0   1.494898 -1.136341 -0.880363  ...           0           1           0
1   0.564393  1.144679  1.790616  ...           0           1           0
2   1.184730  0.601579  0.009963  ...           1           0           0
3  -0.908908 -1.244961 -0.880363  ...           0           1           0
4  -0.676282  1.796399 -0.880363  ...           1           0           0

[5 rows x 31 columns]

In [0]:
from sklearn.model_selection import train_test_split
y = dataset['default_payment_next_month']
X = dataset.drop(['default_payment_next_month'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.30, random_state=0)

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
lr = LogisticRegression(max_iter=2000)
lr.fit(X_train, y_train)

pred = lr.predict(X_test)
print('Logistic Regression accuracy score: ', accuracy_score(y_test, pred)*100)

Logistic Regression accuracy score:  81.42857142857143

In [0]:
test = pd.read_csv("/content/drive/My Drive/AnalyticsVidhya/test.csv")

In [24]:
test['EDUCATION'] = test[['EDUCATION']].apply(fill, axis=1)
test['MARRIAGE'] = test[['MARRIAGE']].apply(temp, axis=1)
IDs = test['ID']
test.drop(['ID'], axis=1, inplace=True)

testset = test
testset = pd.get_dummies(testset, columns = ['SEX', 'EDUCATION', 'MARRIAGE'])
testset.head()

   LIMIT_BAL  AGE  PAY_0  ...  MARRIAGE_1  MARRIAGE_2  MARRIAGE_3
0      60000   30      0  ...           1           0           0
1     200000   29      0  ...           0           1           0
2     230000   39      0  ...           0           1           0
3     150000   40      0  ...           0           1           0
4     140000   27      0  ...           0           1           0

[5 rows x 30 columns]

In [25]:
testset[col2scale] = stdSclr.fit_transform(testset[col2scale])
testset.head()

   LIMIT_BAL       AGE    PAY_0  ...  MARRIAGE_1  MARRIAGE_2  MARRIAGE_3
0  -0.821823 -0.599445  0.02627  ...           1           0           0
1   0.242386 -0.707624  0.02627  ...           0           1           0
2   0.470431  0.374168  0.02627  ...           0           1           0
3  -0.137688  0.482347  0.02627  ...           0           1           0
4  -0.213703 -0.923983  0.02627  ...           0           1           0

[5 rows x 30 columns]

In [0]:

pred2 = lr.predict(testset)

In [27]:
pred2

array([0, 0, 0, ..., 0, 0, 0])

In [0]:
result = pd.DataFrame({'ID': IDs, 'default_payment_next_month': pred2})
result.to_csv('predictions.csv', index=False)